server {
    listen 80;
    charset utf-8;
    charset_types text/plain text/css text/javascript application/javascript application/json;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /users {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
